# trifle-transit

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/suntha/: TrifleApp.java
src/main/java/com/suntha/controller/: AppController.java  ReceivingController.java  SendingController.java
src/main/java/com/suntha/services/: ReceivingService.java  SenderService.java
src/main/resources/fxmls/: main.fxml  receiving.fxml  sending.fxml
